<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ShamarCms</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/shamar-cms.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    <style media="screen">
      .pagination a {
        background-color: #000;
        border: 1px solid #fff;
      }
      .pagination .page-number a {
        margin-right: 15px;
        background-color: #000 !important;
        border: 1px solid #fff !important;
        color: #fff;
      }
      .pagination .page-number a:hover,
      .pagination .page-number a:focus,
      .pagination .prev a:hover,
      .pagination .prev a:focus,
      .pagination .next a:hover,
      .pagination .next a:focus {
        color: #ffad1b;
      }
      .pagination .page-number.active a {
        color: #000;
        background-color: #ffad1b !important;
        border: 1px solid #ffad1b !important;
      }
      .pagination .prev a {
        color: #fff;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        margin-right: 15px;
        background-color: #000 !important;
        border: 1px solid #fff !important;
      }
      .pagination .next a {
        color: #fff;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        background-color: #000 !important;
        border: 1px solid #fff !important;
      }
      .form-group textarea {
        border-radius: 0;
        border: none;
        color: #fff;
        background-color: #303030;
        padding: 30px;
      }
      .upload-zone .file-picker {
        padding: 30px;
        border: 1px solid;
        cursor:pointer;
      }
    </style>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/shamar-cms.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
